// VARIABLES
// =========
@serif: "Georgia", Times, serif;
@sanSerif: "Tahoma", Arial, san-serif;
@defaultFontSize: 16px;

// SCAFFOLDING
// ===========

#wrapper {
    width: 336px;
}

.page-header {

    h1 {
        font-family: @serif;
    }

    small {
        font-family: @sanSerif;
        font-size: @defaultFontSize;
    }

}